# CU-Bucket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hackchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackchallenge/: AddFragment.kt  Bucket.kt  BucketFragment.kt  BucketItem.kt  BucketItemAdapter.kt  FeedAdapter.kt  FeedFragment.kt  FeedPost.kt  MainActivity.kt  NetworkingUtils.kt  mylistAdapter.kt
app/src/main/res/layout/: activity_main.xml  bucket_cell.xml  bucket_cell_forlocal.xml  feed_cell.xml  fragment_add.xml  fragment_feed.xml  fragment_mylist.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
